PPJoy1.Analog3 = (-(MapRange(Wiimote1.Classic.Joy2Y, -1,1, -1,1)))
PPJoy1.Digital0 = ((Wiimote1.Two and ((Wiimote1.HasNunchuk == FALSE) and (Wiimote1.HasClassic == FALSE))) or (Wiimote1.A and ((Wiimote1.HasNunchuk == TRUE) and (Wiimote1.HasClassic == FALSE))) or (Wiimote1.Classic.a and ((Wiimote1.HasNunchuk == FALSE) and (Wiimote1.HasClassic == TRUE))))
PPJoy1.Digital1 = ((Wiimote1.One and ((Wiimote1.HasNunchuk == FALSE) and (Wiimote1.HasClassic == FALSE))) or (Wiimote1.B and ((Wiimote1.HasNunchuk == TRUE) and (Wiimote1.HasClassic == FALSE))) or (Wiimote1.Classic.b and ((Wiimote1.HasNunchuk == FALSE) and (Wiimote1.HasClassic == TRUE))))
PPJoy1.Digital2 = ((Wiimote1.Minus and (Wiimote1.HasClassic == FALSE)) or Wiimote1.Classic.Minus)
PPJoy1.Digital3 = ((Wiimote1.A and ((Wiimote1.HasNunchuk == FALSE) and (Wiimote1.HasClassic == FALSE))) or (Wiimote1.Two and ((Wiimote1.HasNunchuk == TRUE) and (Wiimote1.HasClassic == FALSE))) or (Wiimote1.Classic.ZL and ((Wiimote1.HasNunchuk == FALSE) and (Wiimote1.HasClassic == TRUE))))
PPJoy1.Digital4 = Wiimote1.Classic.LFull
PPJoy1.Digital6 = Wiimote1.Classic.RFull
PPJoy1.Digital7 = ((Wiimote1.Home and (Wiimote1.HasClassic == FALSE)) or Wiimote1.Classic.Home)
PPJoy1.Digital8 = ((Wiimote1.Plus and (Wiimote1.HasClassic == FALSE)) or Wiimote1.Classic.Plus)
PPJoy1.Digital9 = ((Wiimote1.B and ((Wiimote1.HasNunchuk == FALSE) and (Wiimote1.HasClassic == FALSE))) or (Wiimote1.Nunchuk.ZButton and ((Wiimote1.HasNunchuk == TRUE) and (Wiimote1.HasClassic == FALSE))) or (Wiimote1.Classic.ZR and ((Wiimote1.HasNunchuk == FALSE) and (Wiimote1.HasClassic == TRUE))))

If ((Wiimote1.HasNunchuk == FALSE) and (Wiimote1.HasClassic == FALSE))
PPJoy1.Analog0 = ((MapRange(Wiimote1.Pitch, -1,1, -1,1)) / 50)
elseif ((Wiimote1.HasNunchuk == TRUE) and (Wiimote1.HasClassic == FALSE))
PPJoy1.Analog0 = (MapRange(Wiimote1.Nunchuk.JoyX, -1,1, -1,1))
elseif ((Wiimote1.HasNunchuk == FALSE) and (Wiimote1.HasClassic == TRUE))
PPJoy1.Analog0 = (MapRange(Wiimote1.Classic.Joy1X, -1,1, -1,1))
endif
