PPJoy1.Analog0 = (MapRange(Wiimote2.Classic.Joy1X, -1,1, -1,1))
PPJoy1.Analog1 = (-(MapRange(Wiimote2.Classic.Joy1Y, -1,1, -1,1)))
PPJoy1.Digital0 = Wiimote2.Classic.Up
PPJoy1.Digital1 = Wiimote2.Classic.Left
PPJoy1.Digital2 = Wiimote2.Classic.Right
PPJoy1.Digital3 = Wiimote2.Classic.Down
PPJoy1.Digital4 = Wiimote2.Classic.Plus
PPJoy1.Digital5 = Wiimote2.Classic.a
PPJoy1.Digital6 = Wiimote2.Classic.b
PPJoy1.Digital7 = (Wiimote2.Classic.ZL or Wiimote2.Classic.ZR)
PPJoy1.Digital8 = Wiimote2.Classic.RFull
PPJoy1.Digital9 = (Wiimote2.Classic.LFull or Wiimote2.Classic.x)
PPJoy1.Digital10 = ((MapRange(Wiimote2.Classic.Joy2Y, -1,1, -1,1)) < (-0.4))
PPJoy1.Digital11 = ((MapRange(Wiimote2.Classic.Joy2X, -1,1, -1,1)) < (-0.4))
PPJoy1.Digital12 = ((MapRange(Wiimote2.Classic.Joy2X, -1,1, -1,1)) > (0.4))
PPJoy1.Digital13 = ((MapRange(Wiimote2.Classic.Joy2Y, -1,1, -1,1)) > (0.4))
Wiimote2.Led1 = Wiimote2.HasClassic
Wiimote2.Rumble = Wiimote2.HasNunchuk
If Wiimote2.HasNunchuk == FALSE and Wiimote2.HasClassic == FALSE
debug = "Bitte schlieﬂe den Classic Controller an."
elseif Wiimote2.HasNunchuk == TRUE and Wiimote2.HasClassic == FALSE
debug = "Falscher Controller!! Schlieﬂe den Classic Controller an."
elseif Wiimote2.HasNunchuk == FALSE and Wiimote2.HasClassic == TRUE
debug = "Ok, du bist nun Spielbereit!!"
elseif Wiimote2.HasNunchuk == TRUE and Wiimote2.HasClassic == TRUE
debug = "Plugin FEHLER!! Bitte diesen Script Neustarten!!"
endif
