PPJoy1.Analog0 = (MapRange(Wiimote1.Classic.Joy1X, -1,1, -1,1))
PPJoy1.Analog1 = (-(MapRange(Wiimote1.Classic.Joy1Y, -1,1, -1,1)))
PPJoy1.Digital0 = Wiimote1.Classic.Up
PPJoy1.Digital1 = Wiimote1.Classic.Left
PPJoy1.Digital2 = Wiimote1.Classic.Right
PPJoy1.Digital3 = Wiimote1.Classic.Down
PPJoy1.Digital4 = Wiimote1.Classic.Plus
PPJoy1.Digital5 = Wiimote1.Classic.a
PPJoy1.Digital6 = Wiimote1.Classic.b
PPJoy1.Digital7 = (Wiimote1.Classic.ZL or Wiimote1.Classic.ZR)
PPJoy1.Digital8 = Wiimote1.Classic.RFull
PPJoy1.Digital9 = (Wiimote1.Classic.LFull or Wiimote1.Classic.x)
PPJoy1.Digital10 = ((MapRange(Wiimote1.Classic.Joy2Y, -1,1, -1,1)) < (-0.4))
PPJoy1.Digital11 = ((MapRange(Wiimote1.Classic.Joy2X, -1,1, -1,1)) < (-0.4))
PPJoy1.Digital12 = ((MapRange(Wiimote1.Classic.Joy2X, -1,1, -1,1)) > (0.4))
PPJoy1.Digital13 = ((MapRange(Wiimote1.Classic.Joy2Y, -1,1, -1,1)) > (0.4))
Wiimote1.Led1 = Wiimote1.HasClassic
Wiimote1.Rumble = Wiimote1.HasNunchuk
If Wiimote1.HasNunchuk == FALSE and Wiimote1.HasClassic == FALSE
debug = "Bitte schlieﬂe den Classic Controller an."
elseif Wiimote1.HasNunchuk == TRUE and Wiimote1.HasClassic == FALSE
debug = "Falscher Controller!! Schlieﬂe den Classic Controller an."
elseif Wiimote1.HasNunchuk == FALSE and Wiimote1.HasClassic == TRUE
debug = "Ok, du bist nun Spielbereit!!"
elseif Wiimote1.HasNunchuk == TRUE and Wiimote1.HasClassic == TRUE
debug = "Plugin FEHLER!! Bitte diesen Script Neustarten!!"
endif
